@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

body {
  background-color: rgb(29, 29, 97);
  font-family: "Pacifico", cursive;
}

header {
  text-align: center;
  padding: 2rem 0;
  height: 20vh;
}

header img {
  height: 100%;
  width: auto;
}

footer {
  text-align: center;
  color: #e03db0;
  padding: 2rem 0;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

/* div contenant la grid */
.princess {
  display: grid;

  column-gap: 10px;
  row-gap: 10px;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 10rem);
}

/* tous les enfants direct de .princess */
.princess > div {
  border: 10px white solid;
}

/* permet d'avoir une image qui prends toute la div */
.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* nous allons juste cibler la classe se trouvant juste en dessous */
img.img-fluid:hover + .princess-name {
  opacity: 1;
}

.princess-name {
  /* opacity à 0 pour masquer la div */
  opacity: 0;

  /* option pour effectuer un transition  */
  transition: 1s ease;

  /* position relative pour placer le layout */
  position: relative;
  top: -7rem;

  /* rgba pour bénéficier de la couche alpha */
  background-color: rgba(224, 61, 176, 0.6);

  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

.case-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / 4;
}

.case-2 {
  grid-column: 4 / span 3;
  grid-row: 1 / 4;
}

.case-3 {
  grid-column: 7 / span 6;
  grid-row: 1 / 4;
}

.case-4 {
  grid-column: 1 / span 12;
  grid-row: 4 / 7;
}

.case-5 {
  grid-column: 1 / span 3;
  grid-row: 7 / 9;
}

.case-6 {
  grid-column: 4 / span 3;
  grid-row: 7 / 9;
}

.case-7 {
  grid-column: 7 / span 3;
  grid-row: 7 / 9;
}

.case-8 {
  grid-column: 10 / span 3;
  grid-row: 7 / 9;
}

.case-9 {
  grid-column: 1 / span 5;
  grid-row: 9 / 11;
}

.case-10 {
  grid-column: 6 / span 7;
  grid-row: 9 / 11;
}
